<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnesss Club</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<!-- <style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px; 
        color: white;
        background: url('img/bg.png');

    }
 
    .left {
        display: inline-block;
        position: absolute;
        left: 91px;
        top: 18px;
        

        /* border: 2px solid white; */

    }

    .left img {
        width: 100px;
        filter: invert(100%);
        
    }

    .mid {
        display: block;
        width: 50%;
        margin: 28px auto;
        /* border: 2px solid white; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid pink; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 34px;
      

    }

    .left div {
        color: white;
        text-align: center;
        line-height: 19px;
        font-size: 19px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(77, 72, 72);
    }
    .container{
        border: 2px solid white;
        margin: 114px 989px;
    padding: 59px 74px;
    width: 33%;
    border-radius: 19px;
    }
    .class-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px  auto;
        font-size: 25px ;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80%;
        margin: 20px auto;
    }
</style> -->

<body>
    <header>
        <!-- For logo -->
        <div class="left"> 
            <img src="img/gym.png" alt="">
            <div class="fit">Fitness Club</div>

        </div>
        <!-- For navbar --> 
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <!-- For buttons -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email us</button> 

        </div>
    </header> 
    <div class="container">
       <h1>Join the best gym of Nagpur now</h1>
       <form action="noaction.php">
           <div class="class-group">
               <input type="text" name="" placeholder="Enter your Name">
           </div>
           <div class="class-group"> 
               <input type="text" name="" placeholder="Enter your Age">
           </div>
           <div class="class-group">
               <input type="text" name="" placeholder="Enter your Gender">
           </div>
           <div class="class-group"> 
               <input type="text" name="" placeholder="Enter your Locality">
           </div>
           <button class="btn">Submit</button>
    </form>
    </div>


</body>

</html>
